<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Guia de Instalacion Windows 11 - Examen Unidad 6</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Guia de Instalacion Windows 11";
        var mkdocs_page_input_path = "windows.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Examen Unidad 6
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Guia de Instalacion Windows 11</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#paso-1-verifica-si-tu-equipo-es-compatible-con-windows-11">Paso 1: Verifica si tu equipo es compatible con Windows 11</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-2-descarga-la-imagen-iso-de-windows-11">Paso 2: Descarga la imagen ISO de Windows 11</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-3-crea-un-usb-de-arranque-con-la-imagen-iso-de-windows-11">Paso 3: Crea un USB de arranque con la imagen ISO de Windows 11</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-4-configura-la-bios-de-tu-equipo">Paso 4: Configura la BIOS de tu equipo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-5-instala-windows-11">Paso 5: Instala Windows 11</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-6-configura-windows-11">Paso 6: Configura Windows 11</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../iphone/">Especificaciones Técnicas Iphone16</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../descarga/">Descarga de Documentacion</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Examen Unidad 6</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Guia de Instalacion Windows 11</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guia-completa-instalacion-de-windows-11">Guía completa: Instalación de Windows 11</h1>
<p><img alt="Windows11" src="../windows.png" /></p>
<p>La llegada de Windows 11 ha sido uno de los lanzamientos más esperados por los usuarios de computadoras de todo el mundo. Este nuevo sistema operativo promete una experiencia más fluida, más intuitiva y segura para los usuarios. </p>
<p>En esta guía completa para la instalación de Windows 11, te proporcionaremos todos los pasos y consejos que necesitas para instalar este nuevo sistema operativo en tu computadora. Desde los requisitos de hardware hasta la configuración básica, pasando por la personalización y las actualizaciones, te mostraremos todo lo que necesitas saber para aprovechar al máximo Windows 11. ¡Sigue leyendo!</p>
<h2 id="paso-1-verifica-si-tu-equipo-es-compatible-con-windows-11">Paso 1: Verifica si tu equipo es compatible con Windows 11</h2>
<p>Antes de comenzar a instalar Windows 11, debes verificar si tu equipo es compatible con este sistema operativo. Para hacerlo, puedes utilizar la herramienta <strong>PC Health Check</strong> de Microsoft. Si tu equipo es compatible, ¡sigue adelante!</p>
<h2 id="paso-2-descarga-la-imagen-iso-de-windows-11">Paso 2: Descarga la imagen ISO de Windows 11</h2>
<p>Una vez que hayas verificado la compatibilidad de tu equipo, debes descargar la imagen ISO de Windows 11. Puedes hacerlo desde la <a href="https://www.microsoft.com">página oficial de Microsoft</a>. Asegúrate de elegir la versión correcta para tu equipo (32 o 64 bits).</p>
<h2 id="paso-3-crea-un-usb-de-arranque-con-la-imagen-iso-de-windows-11">Paso 3: Crea un USB de arranque con la imagen ISO de Windows 11</h2>
<p>Para ello, puedes utilizar la herramienta <strong>Media Creation Tool</strong> de Microsoft. Sigue las instrucciones en pantalla y asegúrate de tener un USB con suficiente capacidad de almacenamiento.</p>
<h2 id="paso-4-configura-la-bios-de-tu-equipo">Paso 4: Configura la BIOS de tu equipo</h2>
<p>Antes de instalar Windows 11, debes configurar la <strong>BIOS</strong> de tu equipo para que arranque desde el USB. Para hacerlo:</p>
<ol>
<li>Reinicia tu equipo.</li>
<li>Presiona la tecla correspondiente para entrar en la BIOS (puede variar según el fabricante).</li>
<li>Busca la opción de <strong>"Boot" o "Arranque"</strong> y selecciona el USB como la primera opción de arranque.</li>
</ol>
<h2 id="paso-5-instala-windows-11">Paso 5: Instala Windows 11</h2>
<ol>
<li>Guarda los cambios en la BIOS y reinicia tu equipo.</li>
<li>El proceso de instalación comenzará automáticamente.</li>
<li>Sigue las instrucciones en pantalla y elige las opciones que mejor se adapten a tus necesidades.</li>
</ol>
<h2 id="paso-6-configura-windows-11">Paso 6: Configura Windows 11</h2>
<p>Una vez instalado, debes configurarlo según tus preferencias:
- Configuración de red.
- Creación de una cuenta de usuario.
- Personalización de la interfaz.
- Instalación de programas adicionales.</p>
<hr />
<h1 id="preparacion-indispensable-5-pasos-clave-antes-de-instalar-windows-11">Preparación indispensable: 5 pasos clave antes de instalar Windows 11</h1>
<p>Si estás pensando en instalar Windows 11 en tu ordenador, es importante que tomes en cuenta algunos pasos clave antes de hacerlo.</p>
<h2 id="paso-1-revisa-los-requisitos-del-sistema">Paso 1: Revisa los requisitos del sistema</h2>
<p>Para instalar Windows 11, tu equipo debe cumplir con:
- <strong>Procesador:</strong> 1 GHz o más rápido con 2 o más núcleos en un procesador compatible de 64 bits o SoC.
- <strong>RAM:</strong> 4 GB o más.
- <strong>Almacenamiento:</strong> 64 GB o más de almacenamiento interno.
- <strong>Tarjeta gráfica:</strong> Compatible con DirectX 12 o posterior con controlador WDDM 2.0.
- <strong>Pantalla:</strong> Resolución mínima de 720p y al menos 9 pulgadas en diagonal.
- <strong>Conexión a internet:</strong> Necesaria para la instalación y activación.</p>
<h2 id="paso-2-realiza-una-copia-de-seguridad-de-tus-archivos">Paso 2: Realiza una copia de seguridad de tus archivos</h2>
<p>Haz una copia de seguridad de tus archivos en un disco duro externo, una unidad USB o en la nube.</p>
<h2 id="paso-3-desinstala-programas-innecesarios">Paso 3: Desinstala programas innecesarios</h2>
<p>Desinstalar programas que no utilizas te ayudará a liberar espacio y evitar posibles conflictos.</p>
<h2 id="paso-4-actualiza-tus-controladores">Paso 4: Actualiza tus controladores</h2>
<p>Asegúrate de que los controladores de tu ordenador estén actualizados para evitar problemas de compatibilidad.</p>
<h2 id="paso-5-descarga-la-herramienta-de-creacion-de-medios">Paso 5: Descarga la herramienta de creación de medios</h2>
<p>Descarga la <strong>Media Creation Tool</strong> de Microsoft para crear un USB de arranque o un archivo ISO para la instalación de Windows 11.</p>
<hr />
<h1 id="tu-pc-es-compatible-con-windows-11-descubre-como-saberlo">¿Tu PC es compatible con Windows 11? Descubre cómo saberlo</h1>
<p>Si estás pensando en actualizar a Windows 11, lo primero que debes hacer es comprobar si tu PC es compatible.</p>
<h3 id="como-comprobar-la-compatibilidad-de-tu-pc-con-windows-11">Cómo comprobar la compatibilidad de tu PC con Windows 11</h3>
<ol>
<li>Descarga el <strong>Asistente de actualización de Windows</strong> desde el <a href="https://www.microsoft.com">sitio web de Microsoft</a>.</li>
<li>Ejecuta la herramienta y sigue las instrucciones para comprobar la compatibilidad.</li>
</ol>
<h3 id="requisitos-minimos-para-ejecutar-windows-11">Requisitos mínimos para ejecutar Windows 11</h3>
<ul>
<li><strong>Procesador:</strong> 1 GHz o más rápido con 2 o más núcleos.</li>
<li><strong>RAM:</strong> 4 GB o más.</li>
<li><strong>Almacenamiento:</strong> 64 GB o más.</li>
<li><strong>Tarjeta gráfica:</strong> Compatible con DirectX 12 o posterior con controlador WDDM 2.0.</li>
<li><strong>Pantalla:</strong> Resolución mínima de 720p y al menos 9 pulgadas en diagonal.</li>
<li><strong>Conexión a internet:</strong> Requerida para la instalación y activación.</li>
</ul>
<p>Si tu PC cumple con estos requisitos, podrás ejecutar Windows 11 sin problemas.</p>
<hr />
<h1 id="conclusion">Conclusión</h1>
<p>En conclusión, la <strong>instalación de</strong> <strong><em>Windows 11</em></strong> puede parecer un proceso abrumador, pero con la guía adecuada, cualquier persona puede hacerlo sin problemas.
Asegúrate de seguir todos los pasos cuidadosamente y de tener en cuenta todos los requisitos previos antes de comenzar. 
Además, es importante destacar que <em>Windows 11</em> viene con <strong>muchas características nuevas y mejoradas</strong>, lo que lo convierte en un sistema operativo emocionante y moderno para usar. ¡Así que no dudes en dar el paso y actualizar tu equipo a <em>Windows 11</em>!
La Guía Completa para la Instalación de <em>Windows 11</em> es una herramienta fundamental para aquellos usuarios que deseen actualizar su sistema operativo a la nueva versión de Windows. Esta guía ofrece un enfoque detallado y fácil de seguir para la instalación de <em>Windows 11</em>, incluyendo consejos y trucos útiles para personalizar el sistema operativo una vez instalado.
Además, la guía también proporciona información importante sobre los requisitos del sistema para <em>Windows 11</em>, lo que garantiza que los usuarios puedan realizar la actualización sin problemas y disfrutar de todas las nuevas funciones y mejoras de rendimiento.
En definitiva, la Guía Completa para la Instalación de <em>Windows 11</em> es una herramienta esencial para cualquier usuario que desee actualizar su sistema operativo y aprovechar al máximo todas las nuevas características de <em>Windows 11</em>.</p>
<p>Suerte 😃</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Inicio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../iphone/" class="btn btn-neutral float-right" title="Especificaciones Técnicas Iphone16">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../iphone/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
